<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/popup_bg_white_plate"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:id = "@+id/donation_layout" >
    
    <ImageView 
        android:layout_width="80dp"
        android:layout_height = "50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id = "@+id/donation_image_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/donation_title_text"
        android:layout_gravity="center_vertical"
        android:text="우물 프로젝트"
        android:layout_marginRight="15dp"/>

</LinearLayout>