<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_bar_background"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp" >

        <ImageButton
            android:id="@+id/left_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/top_menu_bar_switch_selector" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/top_menu_bar_home_selector" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_menu_bar_notification_selector" />

            <ImageView
                android:id="@+id/new_feeds_image"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/new_image"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/popup_create_bg_gray_plate_take_photo" >

        <ListView
            android:id="@+id/notification_listview"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:dividerHeight="3dp"
            android:divider="#00000000"
            android:layout_marginRight="5dp"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>